# PilotRevitIntegrator

./: Ascon.Pilot.SDK.RevitSample.sln
Ascon.Pilot.RevitShareListener.Administrator/: Ascon.Pilot.RevitShareListener.Administrator.csproj  Connector.cs  Program.cs  packages.config
Ascon.Pilot.SDK.Extensions/: Ascon.Pilot.SDK.Extensions.csproj  app.config  packages.config
Ascon.Pilot.SDK.RevitShareAgregator/: Ascon.Pilot.SDK.RevitShareAgregator.csproj  RevitShareAgregator.cs  Settings.cs  app.config  packages.config
Ascon.Pilot.SharedProject/: Ascon.Pilot.SharedProject.csproj  PipeUtils.cs  RevitProject.cs
Ascon.Pilot.SharedProject/Properties/: AssemblyInfo.cs
PilotRevitAddin/: ExternalApplication.cs  PilotRevitAddin.csproj  PilotRibbon.cs  PrepareProjectCommand.cs  StartDesigning.cs  StartDesigningCommand.cs  StartDesigningCommandAvailability.cs  TempTestCommand.cs  UpdateProjectSettingsCommand.cs  packages.config
PilotRevitShareListener/: App.config  PilotRevitShareListener.csproj  PipeServer.cs  ReaderWriter.cs  RevitShareListener.cs  ShareListenerService.cs  packages.config
PilotRevitShareListener.Console/: App.config  PilotRevitShareListener.Console.csproj  Program.cs  packages.config
PilotRevitShareListenerCore/: FileArgs.cs  FileWaiter.cs  PilotRevitShareListenerCore.csproj  PipeServer.cs  Program.cs  ReaderWriter.cs  RevitShareListener.cs  Settings.cs  ShareListenerService.Designer.cs  ShareListenerService.cs
PilotRevitShareListenerCore/Server/: ChangesetUploader.cs  ConnectProvider.cs  ObjectModifier.cs  ObjectUploader.cs  ServerConnector.cs
(+36 files in other folders)
